# TEST1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test1/: MainActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/res/layout/: activity_main.xml  activity_search_device.xml  activity_student.xml  activity_teacher.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
